<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Physic Simulator</title>
    <style>
        @font-face {
            font-family: Roboto;
            src: url('./font/Roboto/Roboto-Medium.ttf');
        }
        body{
            overflow: hidden;
        }
        canvas {
            border: 1px solid black;
            margin-left: 50%;
            transform: translateX(-50%);
        }
        #settingsDiv{
            margin-left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 2vw;
        }
        #settingsDiv p{
            text-align: center;
            font-family: Roboto;
        }
        #settingsDiv div{
            width: fit-content;
            align-items: center;
            display: flex;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <div id="settingsDiv">
        <div>
            <p>Friction</p>
            <input type="range" min="0" max="8" value="0" id="frictionInput">
        </div>
        <button id="freezeButton">Freeze</button>
        <div>
            <p>Gravity</p>
            <input type="range" min="0" max="10" value="0" id="gravityInput">
        </div>
        <div>
            <p>Collision</p>
            <input type="checkbox" id="collisionInput">
        </div>
        <div>
            <p id="speedText">Speed : 1</p>
            <input type="range" min="0.1" max="2" value="1" step="0.1" id="speedInput">
        </div>
        <div>
            <button id="spawnButton">Spawn a ball</button>
        </div>
    </div>
    <canvas id="canvas"></canvas>
    <script src="simulation.js"></script>
</body>
</html>